<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    tools:context="com.digitalindia.digirail.SupportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/coach_type_header"
        android:text="Contact Number"/>

    <include style="@style/coach_type_header"
        android:id="@+id/tech_no" layout="@layout/support_data_snippet"/>
    <include style="@style/coach_type_header"
        android:id="@+id/tran_no" layout="@layout/support_data_snippet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/coach_type_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email Id"/>

    <include style="@style/coach_type_header"
        android:id="@+id/tech_id" layout="@layout/support_data_snippet"/>
    <include style="@style/coach_type_header"
        android:id="@+id/tran_id" layout="@layout/support_data_snippet"/>

</LinearLayout>
