<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_border_textview"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="0dp"
        android:textColor="#4a4a4a"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/header_today" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_height="match_parent">

        <ImageView
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:scaleType="center"
            android:layout_height="match_parent"
            android:src="@drawable/earning_money"/>

        <TextView
            android:paddingRight="24dp"
            android:textSize="18sp"
            android:id="@+id/earning_earn_edit"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/pineApple"
            android:gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dev_earning"/>

    </LinearLayout>

</LinearLayout>